   "products": [
        {
          "id_1c": 6174,
          "categories_id_1c": 2121,
          "name": "Pump",
          "description": "asdasdasfs sf skd ksdjf ksdjfsf",
          "priceUSD": 321,
          "priceUAH": 545456,
          "image": "link",
          "availability": 653
        }
        {
            "id_1c": 61742,
            "categories_id_1c": 451564,
            "name": "Pump",
            "description": "asdasdasfs sf skd ksdjf ksdjfsf",
            "priceUSD": 321,
            "priceUAH": 545456,
            "image": "link",
            "availability": 653
          }
          {
            "id_1c": 61743,
            "categories_id_1c": 6546,
            "name": "Pump",
            "description": "asdasdasfs sf skd ksdjf ksdjfsf",
            "priceUSD": 321,
            "priceUAH": 545456,
            "image": "link",
            "availability": 653
          }
          {
            "id_1c": 61744,
            "categories_id_1c": 4125153,
            "name": "Pump",
            "description": "asdasdasfs sf skd ksdjf ksdjfsf",
            "priceUSD": 321,
            "priceUAH": 545456,
            "image": "link",
            "availability": 653
          }
      ]